.art {
  padding: 105px 0;
  width: 100%;
  height: 760px;
  background-image: url("../img/art/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.art-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 80px;
}

.art-title {
  color: #a47d5e;
  font-family: "Alegreya", serif;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color: #56534c;
  font-size: 48px;
  letter-spacing: 1.2px;
  margin-bottom: 20px;
}

.art-subtitle {
  color: #a47d5e;
  font-size: 14px;
  line-height: 2.1;
  text-transform: uppercase;
  margin-bottom: 70px;
}

.art-text {
  width: 485px;
  color: #56534c;
  font-family: "Proxima Nova";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1.4px;
  text-align: center;
  margin-bottom: 45px;
}

.art-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 50px;
}

.art-cook {
  color: #56534c;
  font-family: "Alegreya", serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.6px;
  margin-bottom: 50px;
}

.art-cook-name {
  width: 111px;
  height: 18px;
  color: #56534c;
  font-family: "Alegreya", serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.6px;
  padding-top: 13px;
  padding-bottom: 41px;
  border-top: 1px solid #d7d5ca;
  border-bottom: 1px solid #d7d5ca;
  text-align: center;
}

.art-name img {
  margin: 0 50px;
}

.art-autograph {
  position: relative;
  width: 236px;
  height: 57px;
  color: #a47d5e;
  font-family: Scriptina;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.6px;
  text-align: center;

  &:after {
    width: 23px;
    height: 14px;
    position: absolute;
    content: url(../img/art/left.png);
    top: -20px;
    left: -50px;
  }
  &:before {
    width: 23px;
    height: 14px;
    position: absolute;
    content: url(../img/art/right.png);
    bottom: -20px;
    right: -50px;
  }
}

.art-img {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 610px;

  & img:nth-child(odd) {
    margin-right: 20px;
  }

  & img:nth-child(1) {
    margin-bottom: 20px;
  }
  & img:nth-child(2) {
    margin-bottom: 20px;
  }
}

.art-subcontainer {
  display: flex;
  justify-content: space-between;
}

.art-logo {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
