* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  position: relative;
  margin: 0 auto;
  padding: 0;
  // width: 100%;
  // height: 100%;
  max-width: 1600px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

a,
a:hover {
  text-decoration: none;
  cursor: pointer;
}

ul,
li {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

button,
input {
  outline: none;
}

button {
  cursor: pointer;
}

span {
  margin: 0;
  padding: 0;
}

*::selection {
  background: rgba(128, 117, 108, 0.5);
}

.container {
  max-width: 1240px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;

  @media (min-width: 768px) {
    padding: 0 30px;
  }

  @media (min-width: 1200px) {
    padding: 0px;
  }
}

@font-face {
  font-family: Scriptina;
  src: url("./fonts/Scriptina.ttf");
}

@font-face {
  font-family: Proxima Nova Rg;
  src: url("./fonts/Proxima Nova Rg.ttf");
}

@font-face {
  font-family: Proxima Nova;
  src: url("./fonts/ProximaNova.ttf");
}

@font-face {
  font-family: TimesNewRoman;
  src: url("./fonts/TimesNewRoman.ttf");
}
