.breakfast {
  width: 100%;
  height: 760px;
  background-image: url("../img/breakfast/bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 90px;
  padding-bottom: 90px;
}

.breakfast-subcontainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 215px;
}

.breakfast-block {
  width: 320px;
  text-align: center;
}

.breakfast-title {
  color: #ffffff;
  font-size: 60px;
  letter-spacing: 3px;
  font-family: "Alegreya", serif;
}

.breakfast-time {
  letter-spacing: 0.9px;
  color: #c8a593;
  font-family: "Alegreya", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  margin-bottom: 65px;
}

.breakfast-menu {
  display: flex;
  flex-direction: column;
}

.breakfast-menu-title {
  color: #fff;
  font-family: "Alegreya", serif;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
}

.breakfast-menu-subtitle {
  color: #c2beba;
  font-family: "Proxima Nova";
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 25px;
}

.breakfast-menu-price {
  color: #dfc691;
  font-family: "Alegreya", serif;
  font-size: 36px;
  font-weight: 400;
  letter-spacing: 1.8px;
}

.breakfast-card {
  position: relative;
  padding: 55px 60px 65px 40px;
  width: 470px;
  height: 600px;
  background-image: url("../img/breakfast/img.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  overflow: hidden;

  & img {
    margin-bottom: 75px;
  }
}

.breakfast-card-top {
  display: flex;
  justify-content: space-around;
}

.breakfast-card-top-info {
  color: #56534c;
  font-family: "Alegreya", serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 0.7px;
}

.breakfast-card-title {
  color: #56534c;
  font-family: "Alegreya", serif;
  font-size: 44px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 1.1px;
  margin-bottom: 40px;
}

.breakfast-card-text {
  color: #56534c;
  font-family: "Proxima Nova";
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.7px;
  margin-bottom: 50px;
}

.breakfast-card-button {
  width: 190px;
  height: 50px;
  border: 1px solid #9e9c93;
  background-color: transparent;
  color: #a47d5e;
  font-family: "Alegreya", serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.9px;
  transition: 0.4s;

  &:hover {
    background-color: #a47d5e;
    color: #fff;
    transition: 0.4s;
  }
}

.breakfast-card-img {
  position: absolute;
  bottom: -103px;
  right: -239px;
  width: 411px;
  height: 220px;
}
