.footer {
  padding-top: 100px;
  padding-bottom: 70px;
  background-color: #f3f1e9;
}

.footer-block {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer-nav-logo {
  margin: 0 45px;
  width: 140px;
  color: #56534c;
  font-family: Scriptina;
  font-size: 30px;
  font-weight: 400;
  letter-spacing: 9px;
}

.footer-nav {
  display: flex;
  align-items: center;
  width: 515px;
  height: 70px;
  border-top: 1px solid #c2beba;
  border-bottom: 1px solid #c2beba;
}

.footer-links {
  margin: 0 auto;
  width: 480px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  list-style: none;
}

.footer-link {
  position: relative;
  font-family: "Alegreya", serif;
  text-transform: uppercase;

  & a {
    position: relative;
    height: 9px;
    font-size: 14px;
    font-weight: 400;
    color: #56534c;
    letter-spacing: 4.2px;
    transition: 0.3s;

    &:hover {
      color: #ada389;
      transition: 0.3s;
    }
  }
}

.footer-link-img {
  position: absolute;
  top: 0;
  right: -50px;
}
