.header {
  position: relative;
  max-width: 1600px;
  height: 900px;
  background-image: url("../img/header/header-bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-nav {
  position: fixed;
  width: 1600px;
  height: 70px;
  background-color: #56534c;
  opacity: 0.7;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
}

#header-nav {
  transition: 0.3s;
}

.nav-logo {
  color: #ffffff;
  font-family: Scriptina;
  font-size: 30px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 9px;
  margin-bottom: 20px;
}

#nav-logo {
  transition: 0.3s;
}

.nav-links {
  width: 770px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav-link {
  position: relative;
  text-transform: uppercase;
  font-family: "Alegreya", serif;

  & a {
    position: relative;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 4.2px;
    transition: 0.2s;

    &:hover {
      color: #af9c6f;
      transition: 0.2s;
    }
  }
}

.nav-link-img {
  position: absolute;
  top: 0;
  right: -40px;
  color: #fff;
}

.nav-icons {
  width: 100px;
  display: flex;
  justify-content: space-between;
}

.fa-twitter {
  width: 16px;
  height: 13px;
  color: #efebe4;
  transition: 0.3s;

  &:hover {
    color: #1faee9;
    transition: 0.3s;
  }
}

.fa-facebook-f {
  width: 8px;
  height: 15px;
  color: #efebe4;
  transition: 0.3s;

  &:hover {
    color: #3b5998;
    transition: 0.3s;
  }
}

.fa-instagram {
  width: 14px;
  height: 16px;
  color: #efebe4;
  transition: 0.3s;

  &:hover {
    color: #c13584;
    transition: 0.3s;
  }
}

.header-info {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin-left: auto;
  margin-right: auto;
  width: 800px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-title {
  position: relative;
  margin-bottom: 150px;
  text-shadow: 0 1px 0 #3d3029;
  color: #ffffff;
  font-family: "Playfair Display", serif;
  font-size: 92px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 6.9px;

  &::after {
    content: url("../img/header/title-line.png");
    position: absolute;
    bottom: -90px;
    left: 35%;
  }
}

.header-subtitle {
  width: 544px;
  height: 56px;
  margin-bottom: 120px;
  text-shadow: 0 1px 0 #3d3029;
  color: #ffffff;
  font-family: "Proxima Nova", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 2.4px;
  text-align: center;
}

.header-button {
  width: 200px;
  height: 50px;
  border: 1px dashed #9e9c93;
  background-color: #56534c;
  color: #ffffff;
  font-family: "Alegreya", serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
  letter-spacing: 4.2px;
  transition: 0.4s;

  &:hover {
    background-color: #fff;
    color: #56534c;
    transition: 0.4s;
  }
}

.header-bottom-breaf {
  position: absolute;
  bottom: -50px;
}
