.jibarito {
  padding-top: 100px;
  padding-bottom: 20px;
  width: 100%;
  height: 920px;
  background-color: #f3f1e9;
}

.jibarito-logo {
  width: 110px;
  height: 125px;
  margin: -90px auto 0 auto;
}

.jibarito-block-title {
  margin: -50px auto 0 auto;
  width: 480px;
  font-family: "Alegreya", serif;
  text-align: center;
}

.jibarito-title {
  color: #56534c;
  font-size: 48px;
  letter-spacing: 1.2px;
  margin-bottom: 10px;
}

.jibarito-subtitle {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1.4px;
  color: #a47d5e;
  text-transform: uppercase;
}

.jibarito-block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.jibarito-block-info {
  display: flex;
  flex-direction: column;
  width: 300px;
}

.block-info-item {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 55px;

  &:last-child {
    margin-bottom: 0;
  }
}

.block-info-item-img {
  width: 100px;
  height: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
}

.block-info-item-title {
  color: #a47d5e;
  font-family: "Alegreya", serif;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.75px;
  margin-bottom: 20px;
}

.block-info-item-text {
  width: 290px;
  height: 33px;
  color: #56534c;
  font-family: "Proxima Nova";
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1.4px;
}

.jibarito-block-img {
  position: relative;
  width: 840px;
  height: 560px;
  margin-top: 90px;
}

.jibarito-block-img-recipe {
  position: absolute;
  bottom: -13px;
  left: -28px;
  width: 171px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed #dfc691;
  background-color: #ffffff;
  color: #dfc691;
  font-family: "Alegreya", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  letter-spacing: 0.9px;
}

.jibarito-blocks {
  position: absolute;
  top: -20px;
  right: 9px;
  display: flex;
  flex-direction: column;
  text-align: center;

  & .card-info-top-card {
    position: unset;
    box-shadow: none;
  }
}

.jibarito-block-img-info {
  width: 200px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.774);
  margin-bottom: 2px;
  padding-top: 50px;
  padding-bottom: 50px;

  &:nth-child(2) {
    margin-bottom: 0;
  }
}

.block-img-info-title {
  color: #a47d5e;
  font-family: "Alegreya", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.block-img-info-number {
  color: #56534c;
  font-size: 60px;
  letter-spacing: 6px;
}

.block-img-info-time {
  color: #979285;
  letter-spacing: 1.8px;
}
