.ready {
  position: relative;
  width: 100%;
  height: 760px;
  padding-top: 140px;
  padding-bottom: 110px;
  background-image: url("../img/ready/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 970px;
  height: 515px;

  display: flex;
  flex-direction: row;
}

.card-img {
  position: relative;
  width: 420px;
  height: 515px;
  background-image: url("../img/ready/img.png");
  background-repeat: no-repeat;
}

.card-img-stars {
  position: absolute;
  left: 35px;
  top: 35%;
  width: 21px;
  z-index: 3;

  & img {
    margin-bottom: 10px;
  }
}

.card-info {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 550px;
  background-color: #fff;
  padding-top: 80px;
  padding-left: 85px;
}

.card-info-menu {
  position: absolute;
  top: 45%;
  left: -25px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-info-bg {
  position: absolute;
  bottom: 0;
  right: 0;
}

.card-info-title {
  color: #56534c;
  font-family: "Alegreya", serif;
  font-size: 48px;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.card-info-subtitle {
  font-size: 14px;
  color: #a47d5e;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 50px;
}

.card-info-text {
  width: 398px;
  height: 61px;
  color: #56534c;
  font-family: "Proxima Nova";
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 1.4px;
  margin-bottom: 100px;
}

// CARIUSEL

.owl-carousel {
  position: relative;
  width: 430px;
  height: 90px;
}

.carousel-item {
  width: 90px;
  height: 90px;
}

.owl-prev {
  position: absolute;
  top: 21px;
  left: -60px;
  width: 52px;
  height: 52px;
  background: url("../img/ready/arrow-left.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  outline: none;

  &:hover {
    opacity: 0.6;
  }

  span {
    display: none;
  }
}

.owl-next {
  position: absolute;
  top: 21px;
  right: -15px;
  width: 52px;
  height: 52px;
  background-image: url("../img/ready/arrow-right.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  background-color: transparent;
  outline: none;

  &:hover {
    opacity: 0.6;
  }

  span {
    display: none;
  }
}
// CAROUSEL

.card-info-top-card {
  position: absolute;
  top: -20px;
  right: -105px;
  width: 200px;
  height: 200px;
  background-image: url("../img/ready/bg-card.png");
  background-position: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  text-align: center;
  //   opacity: 0.58;

  box-shadow: 1px 5px 33px 1px rgba(0, 0, 0, 0.76);
}

.top-card-title {
  color: #a47d5e;
  font-family: "Alegreya", serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.top-card-number {
  color: #dfc691;
  font-size: 92px;
  letter-spacing: 9.2px;
  font-family: "Alegreya", serif;
}

.top-card-time {
  color: #979285;
  letter-spacing: 1.8px;
  font-family: "Alegreya", serif;
}
